Source	Interaction	Target
Atf1	->	Creb3l1
Atf1	->	Lhx2
Elf1	->	Lef1
Elf1	->	Foxp1
Usf2	->	Irf2
Nfe2l2	->	Elf2
Brf1	->	Usf2
Irf2	->	Lef1
Foxp1	->	Irf2
Mef2d	->	Zkscan3
Gabpa	->	Xrcc4
Gabpa	->	Zkscan3
Rarg	->	Gabpa
Hsf2	->	Irf2
Klf7	->	Lef1
Klf3	->	Bcl11b
Klf3	->	Lef1
Klf3	->	Etv1
Lef1	->	Foxo1
Lef1	->	Nfe2l2
Lef1	->	Foxp1
Lef1	->	Bach2
Lef1	->	Chd2
Yy1	->	Bbx
Yy1	->	Zkscan1
Yy1	->	Kdm5b
Yy1	->	Chd2
Yy1	->	Foxo1
Yy1	->	Usf2
Nfic	->	Bcl11b
Bcl11b	->	Ccnt2
Rela	->	Mxi1
Gtf3c2	->	Pou6f1
Zfp1	->	Zbtb12
Zfp825	->	Rreb1
Zfp442	->	Hmga1-rs1
Kdm4b	->	Hoxb13
Timm8a1	->	Hoxb2
Maff	->	BC005561
Maff	->	Kdm5b
Tcf3	->	Zfp319
Tcf3	->	Polr3g
Irf5	->	Bbx
Hoxb2	->	Bach1
Hoxb2	->	Zbtb17
Arid3a	->	Tcf7l2
Fosl1	->	Zkscan3
Pou5f1	->	Arid3a
Pou5f1	->	Zkscan3
Hoxb13	->	Fosl1
Hmga1	->	Hmga1-rs1
Zfp729b	->	Hmga1
Zfp341	->	Hmga1
Hmga1-rs1	->	Hmga1
Zfp266	->	Nfic
Zfp266	->	Tcf3
Zfp266	->	Klf3
Zbtb12	->	Klf3
Pold2	->	Nfe2l2
Bach1	->	Msc
Tfap2a	->	Nr1h3
Zfp729a	->	Msc
Zfp971	->	Gtf3c2
Zfp971	->	Msc
Rreb1	->	Pou5f1
Rreb1	->	Thra
Stat5b	->	Lef1
Mxi1	->	Kdm5b
Mxi1	->	Foxj1
Mxi1	->	Rest
Xrcc4	->	Irf2
Foxj3	->	Kdm5b
Ccnt2	->	Mxi1
Polr3g	->	Nr1h3
2010315B03Rik	->	Foxc2
2010315B03Rik	->	Nr1i3
Lhx2	->	Hmga1-rs1
Msc	->	Hnf1b
Zfp407	->	Foxd1
Zfp407	->	Thrb
Zfp407	->	Nr1i3
Zfp407	->	Hmga1-rs1
Zfp407	->	Polr3g
Zfp281	->	Zbtb12
Klf12	->	Fosl1
Klf12	->	Klf7
Grhl1	->	Klf7
Supt20	->	Foxj1
Pou6f1	->	Zbtb12
Sox5	->	Hsf2
