Source	Target	Weight
Atf1	Creb3l1	1
Atf1	Lhx2	1
Elf1	Lef1	1
Elf1	Foxp1	1
Elf1	Lef1	1
Usf2	Irf2	1
Nfe2l2	Elf2	1
Brf1	Usf2	1
Irf2	Lef1	1
Foxp1	Irf2	1
Mef2d	Zkscan3	1
Gabpa	Xrcc4	1
Gabpa	Zkscan3	1
Rarg	Gabpa	1
Hsf2	Irf2	1
Klf7	Lef1	1
Klf3	Bcl11b	1
Klf3	Lef1	1
Klf3	Etv1	1
Lef1	Foxo1	1
Lef1	Nfe2l2	1
Lef1	Foxp1	1
Lef1	Bach2	1
Lef1	Chd2	1
Yy1	Bbx	1
Yy1	Zkscan1	1
Yy1	Kdm5b	1
Yy1	Chd2	1
Yy1	Foxo1	1
Yy1	Usf2	1
Nfic	Bcl11b	1
Bcl11b	Ccnt2	1
Rela	Mxi1	1
Gtf3c2	Pou6f1	1
Zfp1	Zbtb12	1
Zfp825	Rreb1	1
Zfp442	Hmga1-rs1	1
Kdm4b	Hoxb13	1
Timm8a1	Hoxb2	1
Maff	BC005561	1
Maff	Kdm5b	1
Tcf3	Zfp319	1
Tcf3	Polr3g	1
Irf5	Bbx	1
Hoxb2	Bach1	1
Hoxb2	Zbtb17	1
Arid3a	Tcf7l2	1
Fosl1	Zkscan3	1
Pou5f1	Arid3a	1
Pou5f1	Zkscan3	1
Hoxb13	Fosl1	1
Hmga1	Hmga1-rs1	1
Zfp729b	Hmga1	1
Zfp341	Hmga1	1
Hmga1-rs1	Hmga1	1
Hmga1-rs1	Hmga1	1
Hmga1-rs1	Hmga1	1
Zfp266	Nfic	1
Zfp266	Tcf3	1
Zfp266	Klf3	1
Zbtb12	Klf3	1
Pold2	Nfe2l2	1
Bach1	Msc	1
Tfap2a	Nr1h3	1
Zfp729a	Msc	1
Zfp971	Gtf3c2	1
Zfp971	Msc	1
Rreb1	Pou5f1	1
Rreb1	Thra	1
Stat5b	Lef1	1
Mxi1	Kdm5b	1
Mxi1	Foxj1	1
Mxi1	Rest	1
Xrcc4	Irf2	1
Foxj3	Kdm5b	1
Ccnt2	Mxi1	1
Polr3g	Nr1h3	1
2010315B03Rik	Foxc2	1
2010315B03Rik	Nr1i3	1
Lhx2	Hmga1-rs1	1
Msc	Hnf1b	1
Zfp407	Foxd1	1
Zfp407	Thrb	1
Zfp407	Nr1i3	1
Zfp407	Hmga1-rs1	1
Zfp407	Polr3g	1
Zfp281	Zbtb12	1
Klf12	Fosl1	1
Klf12	Klf7	1
Grhl1	Klf7	1
Supt20	Foxj1	1
Pou6f1	Zbtb12	1
Sox5	Hsf2	1
