Foxp1
Klf3
Lef1
Arid3a
Mef2d
Rarg
Mxi1
Atf1
Creb3l1
Lhx2
Elf1
Usf2
Irf2
Nfe2l2
Elf2
Brf1
Zkscan3
Gabpa
Xrcc4
Foxo1
Hsf2
Klf7
Bcl11b
Etv1
Bach2
Chd2
Yy1
Bbx
Zkscan1
Kdm5b
Nfic
Ccnt2
Rela
Gtf3c2
Pou6f1
Zfp1
Zbtb12
Zfp825
Rreb1
Zfp442
Hmga1-rs1
Kdm4b
Hoxb13
Timm8a1
Hoxb2
Maff
BC005561
Tcf3
Zfp319
Polr3g
Irf5
Bach1
Zbtb17
Nr1i3
Tcf7l2
Fosl1
Pou5f1
Hmga1
Zfp729b
Zfp341
Zfp266
Nr1h3
Pold2
Msc
Rest
Tfap2a
Zfp729a
Zfp971
Thra
Stat5b
Foxj1
Foxj3
2010315B03Rik
Foxc2
Hnf1b
Zfp407
Foxd1
Thrb
Zfp281
Klf12
Grhl1
Supt20
Sox5
