Source	Target	Weight
Nfat5	Bhlhe40	1
Rel	Irf8	1
Rel	Pou2f2	1
Rel	Relb	1
Rel	Nfkb2	1
Bhlhe40	Hif1a	1
Bhlhe40	Hif1a	1
Egr2	Irf4	1
Egr2	Egr3	1
Egr3	Irf8	1
Egr3	Egr2	1
Egr3	Irf4	1
Egr3	Rel	1
Nfil3	Ikzf2	1
Max	Bhlhe40	1
Max	Irf8	1
Nfkb2	Irf8	1
Nfkb2	Hif1a	1
Nfkb2	Irf8	1
Nfkb2	Relb	1
Nfkb2	Bhlhe40	1
Nfkb2	Relb	1
Nfkb2	Etv6	1
Nfkb2	Irf8	1
Nfkb2	Relb	1
Nfkb2	Stat3	1
Relb	Zfp329	1
Relb	Bhlhe40	1
Relb	Nfkb2	1
Relb	Rel	1
Relb	Stat3	1
Relb	Nfkb1	1
Relb	Nfkb2	1
Relb	Nfil3	1
Relb	Nfkb2	1
Hivep1	Relb	1
Stat3	Irf8	1
Stat3	Irf8	1
Stat3	Hif1a	1
Stat3	Irf8	1
Stat3	Irf8	1
Irf8	Irf4	1
Irf8	Stat3	1
Irf8	Max	1
Irf8	Nfkb2	1
Irf8	Rbpj	1
Irf8	Stat3	1
Hif1a	Stat3	1
Nfatc1	Hif1a	1
Nfatc1	Zfp148	1
Ar	Max	1
Ar	Hif1a	1
Creb3l2	Ikzf2	1
Zfp647	Creb3l2	1
Nfkb1	Nfatc1	1
Nfkb1	Relb	1
Tef	Nfkb2	1
Etv6	Nfkb2	1
Patz1	Ebf1	1
Patz1	Max	1
Msgn1	Zfp647	1
