Source	Interaction	Target
Nfat5	->	Bhlhe40
Rel	->	Irf8
Rel	->	Pou2f2
Rel	->	Relb
Rel	->	Nfkb2
Bhlhe40	->	Hif1a
Egr2	->	Irf4
Egr2	->	Egr3
Egr3	->	Irf8
Egr3	->	Egr2
Egr3	->	Irf4
Egr3	->	Rel
Nfil3	->	Ikzf2
Max	->	Bhlhe40
Max	->	Irf8
Nfkb2	->	Irf8
Nfkb2	->	Hif1a
Nfkb2	->	Relb
Nfkb2	->	Bhlhe40
Nfkb2	->	Etv6
Nfkb2	->	Stat3
Relb	->	Zfp329
Relb	->	Bhlhe40
Relb	->	Nfkb2
Relb	->	Rel
Relb	->	Stat3
Relb	->	Nfkb1
Relb	->	Nfil3
Hivep1	->	Relb
Stat3	->	Irf8
Stat3	->	Hif1a
Irf8	->	Irf4
Irf8	->	Stat3
Irf8	->	Max
Irf8	->	Nfkb2
Irf8	->	Rbpj
Hif1a	->	Stat3
Nfatc1	->	Hif1a
Nfatc1	->	Zfp148
Ar	->	Max
Ar	->	Hif1a
Creb3l2	->	Ikzf2
Zfp647	->	Creb3l2
Nfkb1	->	Nfatc1
Nfkb1	->	Relb
Tef	->	Nfkb2
Etv6	->	Nfkb2
Patz1	->	Ebf1
Patz1	->	Max
Msgn1	->	Zfp647
