Source	Interaction	Target
Cebpb	->	Fosb
Cebpb	->	Junb
Fos	->	Fosb
Fos	->	Jun
Fos	->	Jund
Fos	->	Klf6
Fos	->	Junb
Jund	->	Fosb
Jund	->	Fos
Jund	->	Jun
Jund	->	Junb
Irf1	->	Junb
Irf1	->	Tgif1
Tgif1	->	Fosl2
Tgif1	->	Tgif2
Fosl2	->	Irf1
Fosl2	->	Atf4
Fosl2	->	Junb
Fosl2	->	Tgif1
Junb	->	Irf1
Junb	->	Fos
Junb	->	Fosl2
Junb	->	Jun
Junb	->	Klf6
Junb	->	Tgif1
Junb	->	Egr1
Junb	->	Ets1
Junb	->	Fosb
Egr1	->	Fosl2
Egr1	->	Fos
Egr1	->	Junb
Atf3	->	Fosb
Atf3	->	Fosl2
Prdm1	->	Ets1
Stat4	->	Atf3
Ets1	->	Junb
Atf4	->	Klf6
Atf4	->	Fosl2
Atf4	->	Traf4
Fosb	->	Fos
Fosb	->	Jun
Fosb	->	Jund
Fosb	->	Klf4
Fosb	->	Klf6
Fosb	->	Junb
Jun	->	Fos
Jun	->	Jund
Jun	->	Fosb
Jun	->	Klf6
Jun	->	Junb
Klf4	->	Fosb
Mafg	->	Fosb
Klf6	->	Fosb
Klf6	->	Atf4
Klf6	->	Ets1
